#   NGINX reverse proxy configuration file.
#   CORS has to be disabled in the web browser. 
#
#   Default nginx file path:
#   /etc/nginx/sites-available/default
# 
#   To restart nginx on the server:
#   sudo systemctl restart nginx

server {
	listen 12345;

	location / {
		proxy_pass http://localhost:4200;
	}

	location /backend {
		proxy_pass http://localhost:1337/;
	}
	

}

