.container {
    height: 60vh;
    padding: 10% 20%;
    color: var(--grey);
}

h1 {
    font-size: 9vmin;
}

h3 {
    font-size: 5vmin;
    margin-bottom: 4vh;
}

h4 {
    font-size: 3vmin;
}

.credits {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.options-panel {
    margin-top: 16vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.button {
    margin: auto;
    cursor: pointer;
}

.hide {
    display: none !important;
}

.selected {
    color: var(--highlight);
}

.page-with-return {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.return-btn {
    cursor: pointer;
    font-size: 5vmin;
    display: block;
    width: fit-content;
}

.settings-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    gap: 5vmin;
    margin: auto;
}

.setting-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.setting-container h4 {
    font-size: 6vmin;
    margin-right: 8vmin;
}

.server-url {
    display: block;
    background-color: transparent;

}

.server-url:focus {
    outline: none;
}

.signs-container {
    display: flex;
    flex-direction: row;
    gap: 4vmin;
}

.signs-container h1 {
    cursor: pointer;
}